{
  "name": "personalproject_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate:security": "node scripts/migrate-security.js",
    "security:runtime-role": "node scripts/setup-runtime-role.js",
    "test:security:integration": "node scripts/security-smoke.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "pg": "^8.13.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "http-errors": "^1.8.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "prisma": "7.10.0"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.0"
    },
    "prisma": {
      "mysql2": "3.24.4"
    }
  }
}
